PORT=8000
# MONGODB_URL=mongodb+srv://verydesi:admin1234@cluster0.jrasc11.mongodb.net/Marketwatch?retryWrites=true&w=majority
JWTSECRETKEY=erghgncxdfsgsdfddsfsdsddsdfdsffewfhvsfweifjsivsjddoiwe
MONGODB_URL=mongodb+srv://admin:admin1234@cluster0.zywtpan.mongodb.net/Marketwatch?retryWrites=true&w=majority 