PORT=8000
# MONGODB_URL=mongodb+srv://verydesi:admin1234@cluster0.jrasc11.mongodb.net/Marketwatch?retryWrites=true&w=majority
JWTSECRETKEY=erghgncxdfsgsdfddsfsdsddsdfdsffewfhvsfweifjsivsjddoiwe
MONGODB_URL=mongodb+srv://admin:admin1234@cluster0.zywtpan.mongodb.net/Marketwatch?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID=646765284588-0uqgenpcssoj6lfjb5l1m9lgjpd0gsu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

 